<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <style type="text/css">
            body{
                display: flex;
                flex-direction: column;
                width: 1070px;
            }
            .belarus-button{
                min-height: 50px;
                display: flex;
                border-radius: 10px;
                padding: 0 10px 0 10px;
                color: aliceblue;
                background-color:cornflowerblue;
                border: 1px solid black;
                align-items: center;
                box-sizing: border-box;
                font-size: 26px;
                margin: 5 0;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="BelarusTourist/belarust-1.html"><div class="belarus-button">Культурные и туристические мероприятия</div></a>
        <!--<a href="BelarusTourist/visa-less.html"><div class="belarus-button">Безвизовый въезд для иностранных болельщиков II Европейских игр будет установлен с 10 июня по 10 июля 2019 года.</div></a>-->
        <a href="BelarusTourist/zakon.html"><div class="belarus-button">Закон Республики Беларусь "О туризме" </div></a>
        <a href="BelarusTourist/meropriatia_2020.html"><div class="belarus-button">Календарь основных туристических событий в Беларуси на 2020 год</div></a>
        <a href="BelarusTourist/name-organizations.html"><div class="belarus-button">Список сертифицированных туристических компаний</div></a>
        <a href="BelarusTourist/platnye-dorogi.html"><div class="belarus-button">Платные дороги в Беларуси</div></a>
        <a href="BelarusTourist/kliniki_belarusi.html"><div class="belarus-button">Клиники Беларуси</div></a>
        <a href="BelarusTourist/online_bronirovanie_1.html" style="display: none"><div class="belarus-button">Онлайн бронирование</div></a>
        <a href="BelarusTourist/online_bronirovanie_2.html" style="display: none"><div class="belarus-button">Онлайн бронирование topbelarus</div></a>
        <a href="BelarusTourist/pamatka_turistam.html"><div class="belarus-button">Памятка туристам</div></a>
        <a href="/media/BelToll.jpg"><div class="belarus-button">Как использовать систему BelToll</div></a>
        <a href="/media/Maps.jpg"><div class="belarus-button">Карта платных дорог Беларуси</div></a>
        <a href="BelarusTourist/Investrpoekt.html"><div class="belarus-button">Оcновные инвестиционные проекты, реализуемые в сфере туризма в регионах и в г.Минске</div></a>
        <a href="BelarusTourist/tur_org_KNR.html"><div class="belarus-button">Туристические организации, уполномоченные на осуществление безвизовых групповых турпоездок с КНР</div></a>
        <a href="BelarusTourist/med_strah_inostr_gr.html"><div class="belarus-button">О медицинском страховании иностранных граждан</div></a>
        
        
    </body>
</html>