<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <style type="text/css">
            body{
                display: flex;
                flex-direction: column;
                width: 1070px;
            }
            .belarus-button{
                min-height: 50px;
                display: flex;
                border-radius: 10px;
                padding: 0 10px 0 10px;
                color: aliceblue;
                background-color:cornflowerblue;
                border: 1px solid black;
                align-items: center;
                box-sizing: border-box;
                font-size: 26px;
                margin: 5 0;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="news/legkoatlet-match.html"><div class="belarus-button">9-10 сентября в Минске пройдет легкоатлетический матч Европа – США</div></a>
        <a href="news/biatlon.html"><div class="belarus-button">«Раубичи» готовятся принять чемпионат мира по летнему биатлону</div></a>
    </body>
</html>