<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <style type="text/css">
            body{
                display: flex;
                flex-direction: column;
                width: 1070px;
            }
            .belarus-button{
                min-height: 50px;
                display: flex;
                border-radius: 10px;
                padding: 0 10px 0 10px;
                color: aliceblue;
                background-color:cornflowerblue;
                border: 1px solid black;
                align-items: center;
                box-sizing: border-box;
                font-size: 26px;
                margin: 5 0;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <a href="prices/price_rb.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2020 РНПЦ спорта (для граждан РБ)</div></a>
        <!--
        <a href="prices/price_rb_add1.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 1) (для граждан РБ)</div></a>
        <a href="prices/price_rb_add2.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 2) (для граждан РБ)</div></a>
        <br>
        -->
        <br>
        <a href="prices/price_inost.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2020 РНПЦ спорта (для иностранцев)</div></a>
        <!--
        <a href="prices/price_inost_add1.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 1) (для иностранцев)</div></a>
        <a href="prices/price_inost_add2.html"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 2) (для иностранцев)</div></a>
        -->
        <!--
        <a href="prices/priceAdd1.htm"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 1)</div></a>
        <a href="prices/priceAdd2.htm"><div class="belarus-button">ПРЕЙСКУРАНТ 2019 РНПЦ спорта (дополнение 2)</div></a>
        -->
    </body>
</html>