<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <style type="text/css">
            body{
                display: flex;
                //flex-direction: column;
            }
            .belarus-button{
                height: 50px;
                display: flex;
                border-radius: 10px;
                padding: 0 10px 0 10px;
                color: aliceblue;
                background-color:cornflowerblue;
                border: 1px solid black;
                align-items: center;
                box-sizing: border-box;
                font-size: 26px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--<a href="BelarusTourist/belarust-1.html"><div class="belarus-button">tourist Belarus</div></a>-->
    </body>
</html>